// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "github.com/araxestroy"
            VALUE "FileDescription", "Bugfix and modding DLL for SimCity 2000: Special Edition"
            VALUE "FileVersion", "0.9.0.0"
            VALUE "InternalName", "sc2kfix.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "sc2kfix.dll"
            VALUE "ProductName", "sc2kfix"
            VALUE "ProductVersion", "0.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL DIALOGEX 0, 0, 261, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SimCity 2000 Installation (sc2kfix)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_INSTALL_OK,105,102,50,14
    CTEXT           "SimCity 2000 needs some information to run on this computer.\nYou can change these at any time in the sc2kfix Settings dialog in-game.",IDC_STATIC,12,12,240,23
    EDITTEXT        IDC_EDIT_MAYOR,55,51,150,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY,55,78,150,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Default Mayor Name",IDC_STATIC,56,41,150,8
    CTEXT           "Organization Name",IDC_STATIC,56,69,150,8
END

IDD_SETTINGS DIALOGEX 0, 0, 547, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "sc2kfix Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_SETTINGS_OK,137,252,50,14
    EDITTEXT        IDC_SETTINGS_MAYOR,101,37,154,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SETTINGS_COMPANY,101,56,154,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Default Mayor Name",IDC_STATIC,14,40,82,8
    CTEXT           "Organization Name",IDC_STATIC,14,59,82,8
    PUSHBUTTON      "Cancel",ID_SETTINGS_CANCEL,203,252,50,14
    GROUPBOX        "Game Settings",IDC_STATIC,7,23,261,59
    GROUPBOX        "Quality of Life / Performance Settings",IDC_STATIC,7,88,261,98
    CTEXT           "Settings with an asterisk next to them take effect on next game start.  Hover over a setting or button for more details.",IDC_SETTINGS_HEADER,6,8,534,8
    CONTROL         " Continue to play music when the game is in the background (Default: on)",IDC_SETTINGS_CHECK_BKGDMUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,101,250,10
    CONTROL         " Use grammar-corrected and disambiguated dialog strings (Default: on)",IDC_SETTINGS_CHECK_NEW_STRINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,64,247,10
    CONTROL         " Use higher quality sounds (Default: on)",IDC_SETTINGS_CHECK_SOUND_REPLACEMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,115,247,10
    CONTROL         " Shuffle music instead of looping predefined playlist (Default: off)",IDC_SETTINGS_CHECK_SHUFFLE_MUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,247,10
    CONTROL         " *Use DOS/Mac style floating dialog instead of status bar (Default: off)",IDC_SETTINGS_CHECK_STATUS_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,35,247,10
    CONTROL         " *Always start the sc2kfix console on game startup (Default: off)",IDC_SETTINGS_CHECK_CONSOLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,205,247,10
    GROUPBOX        "Gameplay Mod Settings",IDC_STATIC,277,101,261,133
    CONTROL         " *Military bases generate revenue (Default: off)",IDC_SETTINGS_CHECK_MILITARY_REVENUE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,284,114,247,10
    CONTROL         " *Fully restore partially-implemented ordinances (Default: off)",IDC_SETTINGS_CHECK_FIX_ORDINANCES,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,284,142,247,10
    CONTROL         " *Check for sc2kfix updates on game startup (Default: on)",IDC_SETTINGS_CHECK_CHECK_FOR_UPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,219,247,10
    PUSHBUTTON      "Defaults",ID_SETTINGS_DEFAULTS,293,252,50,14
    PUSHBUTTON      "Vanilla",ID_SETTINGS_VANILLA,359,252,50,14
    RTEXT           "sc2kfix version 0.0-dev (tag)",IDC_STATIC_VERSIONINFO,420,262,126,8,WS_DISABLED
    CONTROL         " *Use multithreaded music engine (Default: on)",IDC_SETTINGS_CHECK_MULTITHREADED_MUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,143,247,10
    GROUPBOX        "Interface Settings",IDC_STATIC,277,23,261,71
    CONTROL         " Display full SimCalendar date in title bar (Default: on)",IDC_SETTINGS_CHECK_TITLE_DATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,49,247,10
    CONTROL         " Display city growth in real-time instead of in batches (Default: on)",IDC_SETTINGS_CHECK_REFRESH_RATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,157,247,10
    CONTROL         " *Use expanded list of buildings for Army bases (Default: off)",IDC_SETTINGS_CHECK_MILITARY_BUILDINGS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,284,128,247,10
    CONTROL         " *Use rebalanced radioactive decay algorithm (Default: off)",IDC_SETTINGS_CHECK_RADIOACTIVE_DECAY,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,284,156,247,10
    CONTROL         " Use videos inside game's ""MOVIES"" directory (Default: on)",IDC_SETTINGS_CHECK_LOCAL_MOVIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,78,247,10
    GROUPBOX        "sc2kfix Core Settings",IDC_STATIC,7,192,261,42
    CONTROL         " Play MP3 music instead of MIDI music if present (Default: off)",IDC_SETTINGS_CHECK_MP3_MUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,171,247,10
END

103 DIALOGEX 0, 0, 72, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Load Saved City",111,5,6,61,14,WS_GROUP
    DEFPUSHBUTTON   "Start New City",112,5,25,61,14,WS_GROUP
    PUSHBUTTON      "Edit New Map",113,5,44,61,14,WS_GROUP
    PUSHBUTTON      "Load Scenario",114,5,63,61,14,WS_GROUP
    PUSHBUTTON      "Watch WillTV",117,5,82,61,14,WS_GROUP
    PUSHBUTTON      "Load Tile Set",116,5,101,61,14,WS_GROUP
    PUSHBUTTON      "sc2kfix Settings",118,5,120,61,14,WS_GROUP
    PUSHBUTTON      "Quit",115,5,139,61,14,WS_GROUP
    CTEXT           "A new version of sc2kfix is available for download from the GitHub releases page.",IDC_STATIC_UPDATENOTICE,2,158,68,34
END

101 DIALOGEX 0, 0, 181, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        101,55,6,118,12,ES_AUTOHSCROLL
    EDITTEXT        150,55,23,118,12,ES_AUTOHSCROLL
    CONTROL         "Easy",109,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,48,36,10
    CONTROL         "Medium",110,"Button",BS_AUTORADIOBUTTON,14,59,36,10
    CONTROL         "Hard",111,"Button",BS_AUTORADIOBUTTON,14,70,36,10
    LTEXT           "$20,000",-1,54,49,41,8
    LTEXT           "$10,000",-1,54,60,41,8
    LTEXT           "$10K Bond",-1,54,71,41,8
    CONTROL         "1900",104,"Button",BS_AUTORADIOBUTTON | WS_GROUP,110,59,26,10
    CONTROL         "1950",105,"Button",BS_AUTORADIOBUTTON,140,59,26,10
    CONTROL         "2000",106,"Button",BS_AUTORADIOBUTTON,110,72,26,10
    CONTROL         "2050",107,"Button",BS_AUTORADIOBUTTON,140,72,26,10
    DEFPUSHBUTTON   "Done",1,80,90,21,14
    CTEXT           "City Name",-1,8,7,41,8
    CTEXT           "Mayor Name",-1,8,24,41,8
    CTEXT           "Starting Year",-1,110,48,54,8
END

102 DIALOGEX 0, 0, 255, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Budget"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Done",1,208,2,44,14
    SCROLLBAR       440,104,40,10,15,SBS_VERT
    CONTROL         "BOOK",134,"Button",BS_OWNERDRAW | WS_TABSTOP,207,40,9,9
    CONTROL         "ADVICE",135,"Button",BS_OWNERDRAW | WS_TABSTOP,228,40,9,9
    CONTROL         "BOOK",139,"Button",BS_OWNERDRAW | WS_TABSTOP,207,60,9,9
    CONTROL         "ADVICE",141,"Button",BS_OWNERDRAW | WS_TABSTOP,228,60,9,9
    CONTROL         "BOOK",140,"Button",BS_OWNERDRAW | WS_TABSTOP,207,80,9,9
    CONTROL         "ADVICE",142,"Button",BS_OWNERDRAW | WS_TABSTOP,228,80,9,9
    SCROLLBAR       441,104,100,10,15,SBS_VERT
    CONTROL         "BOOK",136,"Button",BS_OWNERDRAW | WS_TABSTOP,207,100,9,9
    CONTROL         "ADVICE",137,"Button",BS_OWNERDRAW | WS_TABSTOP,228,100,9,9
    SCROLLBAR       442,104,120,10,15,SBS_VERT
    CONTROL         "BOOK",138,"Button",BS_OWNERDRAW | WS_TABSTOP,207,120,9,9
    CONTROL         "ADVICE",125,"Button",BS_OWNERDRAW | WS_TABSTOP,228,120,9,9
    SCROLLBAR       445,104,140,10,15,SBS_VERT
    CONTROL         "BOOK",126,"Button",BS_OWNERDRAW | WS_TABSTOP,207,140,9,9
    CONTROL         "ADVICE",127,"Button",BS_OWNERDRAW | WS_TABSTOP,228,140,9,9
    SCROLLBAR       443,104,160,10,15,SBS_VERT
    CONTROL         "BOOK",128,"Button",BS_OWNERDRAW | WS_TABSTOP,207,160,9,9
    CONTROL         "ADVICE",129,"Button",BS_OWNERDRAW | WS_TABSTOP,228,160,9,9
    SCROLLBAR       444,104,180,10,15,SBS_VERT
    CONTROL         "BOOK",130,"Button",BS_OWNERDRAW | WS_TABSTOP,207,180,9,9
    CONTROL         "ADVICE",131,"Button",BS_OWNERDRAW | WS_TABSTOP,228,180,9,9
    EDITTEXT        102,82,40,20,15,ES_READONLY
    EDITTEXT        104,82,100,20,15,ES_READONLY
    EDITTEXT        105,82,120,20,15,ES_READONLY
    EDITTEXT        106,82,140,20,15,ES_READONLY
    EDITTEXT        107,82,160,20,15,ES_READONLY
    EDITTEXT        108,82,180,20,15,ES_READONLY
    EDITTEXT        200,131,40,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        101,3,1,91,33,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Property Taxes",-1,5,42,67,8,NOT WS_GROUP
    LTEXT           "Ordinances and Miscellaneous",-1,5,62,109,8
    LTEXT           "Bond Payments",-1,5,82,67,8
    LTEXT           "Police Department",-1,5,102,67,8
    LTEXT           "Fire Department",-1,5,122,67,8
    LTEXT           "Health && Welfare",-1,5,142,67,8
    LTEXT           "Education",-1,5,162,67,8
    LTEXT           "Transit Authority",-1,5,182,67,8
    EDITTEXT        201,131,60,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        202,131,80,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        203,131,100,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        204,131,120,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        205,131,140,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        206,131,160,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        207,131,180,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        210,166,40,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        211,166,60,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        212,166,80,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        213,166,100,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        214,166,120,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        215,166,140,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        216,166,160,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        217,166,180,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    RTEXT           "Year to Date Cashflow $\nEstimated Cashflow $\nCurrent Funds $",-1,18,200,82,27
    RTEXT           "End of Year Funds $",-1,18,232,82,9
    CTEXT           "1900\nTo Date\nExpense",305,127,9,40,26
    CTEXT           "1900\nYear End\nEstimate",306,163,9,40,26
    CONTROL         "",-1,"Static",SS_GRAYFRAME,0,0,254,250
    CONTROL         "",133,"Static",SS_BLACKFRAME,105,200,95,27
    CONTROL         "",132,"Static",SS_BLACKFRAME,105,232,95,9
    LTEXT           "%",-1,119,40,6,12
    LTEXT           "%",-1,119,100,6,12
    LTEXT           "%",-1,119,120,6,12
    LTEXT           "%",-1,119,140,6,12
    LTEXT           "%",-1,119,160,6,12
    LTEXT           "%",-1,119,180,6,12
    CONTROL         "",336,"Static",SS_BLACKFRAME,109,5,17,24
END

IDD_SIMULATIONSTATUS DIALOGEX 0, 0, 135, 22
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_SIMSTAT_BGD,1,1,112,20,NOT WS_GROUP
    LTEXT           "Selected Tool Name ($123)",IDC_STATIC_SELECTEDTOOL,2,2,104,8,0,WS_EX_TRANSPARENT
    LTEXT           "Residents Demand Road and Rail",IDC_STATIC_STATUSSTRING,2,12,104,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_WEATHERICON,114,1,20,20,BS_BITMAP
END

20104 DIALOG 0, 0, 72, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load Saved City",111,5,6,61,14,WS_GROUP
    DEFPUSHBUTTON   "Start New City",112,5,25,61,14,WS_GROUP
    PUSHBUTTON      "Edit New Map",113,5,44,61,14,WS_GROUP
    PUSHBUTTON      "Load Scenario",114,5,63,61,14,WS_GROUP
    PUSHBUTTON      "Watch WillTV",117,5,82,61,14,WS_GROUP
    PUSHBUTTON      "Load Tile Set",116,5,101,61,14,WS_GROUP
    PUSHBUTTON      "sc2kfix Settings",118,5,120,61,14,WS_GROUP
    PUSHBUTTON      "Quit",115,5,139,61,14,WS_GROUP
END

IDD_ADVANCEDQUERY DIALOGEX 0, 0, 306, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 10, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,168,50,14
    CTEXT           "Industrial Thingamajig (iTileID 190 / 0xBE)\nCoordinates:   X=1  Y=109",IDC_STATIC_TILENAME,18,12,228,18
    CONTROL         "High-Density Industrial\n250 feet (ALTM: 0x1234)\n$65,000/acre\nLow\nMedium\n\nTop-left corner, iZoneID 6\n0xF1: powerable powered piped watered saltwater\n\nCrossover (PIPETB_SUBWAYLR) (XUND 31 / 0x1F)\nNone",IDC_STATIC_TILEDATA,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,54,36,174,126
    RTEXT           "Zone:\nAltitude:\nLand Value:\nCrime:\nPollution:\n\nXZON:\nXBIT:\n\nUnderground:\niMicrosimID:\nData 0:\nData 1:\nData 2:\nData 3:",IDC_STATIC,0,36,48,126
    CONTROL         "",IDC_STATIC_TILERENDER,"Static",SS_BITMAP | SS_REALSIZEIMAGE,230,30,64,120
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    103, DIALOG
    BEGIN
        BOTTOMMARGIN, 157
    END

    101, DIALOG
    BEGIN
    END

    102, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SIMULATIONSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    20104, DIALOG
    BEGIN
    END

    IDD_ADVANCEDQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSTALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWCITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

101 AFX_DIALOG_LAYOUT
BEGIN
    0
END

102 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SIMULATIONSTATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

103 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADVANCEDQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_500            WAVE                    "blobs\\500.wav"

IDR_WAVE_514            WAVE                    "blobs\\514.wav"

IDR_WAVE_529            WAVE                    "blobs\\529.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEATHER0            BITMAP                  "blobs\\weather0.bmp"

IDB_WEATHER1            BITMAP                  "blobs\\weather1.bmp"

IDB_WEATHER2            BITMAP                  "blobs\\weather2.bmp"

IDB_WEATHER3            BITMAP                  "blobs\\weather3.bmp"

IDB_WEATHER4            BITMAP                  "blobs\\weather4.bmp"

IDB_WEATHER5            BITMAP                  "blobs\\weather5.bmp"

IDB_WEATHER6            BITMAP                  "blobs\\weather6.bmp"

IDB_WEATHER7            BITMAP                  "blobs\\weather7.bmp"

IDB_WEATHER8            BITMAP                  "blobs\\weather8.bmp"

IDB_WEATHER9            BITMAP                  "blobs\\weather9.bmp"

IDB_WEATHER10           BITMAP                  "blobs\\weather10.bmp"

IDB_WEATHER11           BITMAP                  "blobs\\weather11.bmp"

IDB_GOTO                BITMAP                  "blobs\\goto.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOPSECRET           ICON                    "blobs\\topsecret.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

