// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,10,0,0
 PRODUCTVERSION 0,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "sc2kfix Project"
            VALUE "FileDescription", "Bugfix and modding DLL for SimCity 2000: Special Edition"
            VALUE "FileVersion", "0.10.0.0"
            VALUE "InternalName", "sc2kfix.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025 sc2kfix Project"
            VALUE "OriginalFilename", "sc2kfix.dll"
            VALUE "ProductName", "sc2kfix"
            VALUE "ProductVersion", "0.10.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL DIALOGEX 0, 0, 261, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SimCity 2000 Installation (sc2kfix)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_INSTALL_OK,105,102,50,14
    CTEXT           "SimCity 2000 needs some information to run on this computer.\nYou can change these at any time in the sc2kfix Settings dialog in-game.",IDC_STATIC,12,12,240,23
    EDITTEXT        IDC_EDIT_MAYOR,55,51,150,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY,55,78,150,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Default Mayor Name",IDC_STATIC,56,41,150,8
    CTEXT           "Organization Name",IDC_STATIC,56,69,150,8
END

IDD_SETTINGS DIALOGEX 0, 0, 299, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "sc2kfix Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_SETTINGS_OK,17,409,50,14
    EDITTEXT        IDC_SETTINGS_MAYOR,114,39,165,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SETTINGS_COMPANY,114,58,165,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Default Mayor Name",IDC_STATIC,19,42,82,8
    CTEXT           "Organization Name",IDC_STATIC,19,61,82,8
    PUSHBUTTON      "Cancel",ID_SETTINGS_CANCEL,79,409,50,14
    GROUPBOX        "Game Settings",IDC_STATIC,7,25,286,77
    GROUPBOX        "Quality of Life / Performance Settings",IDC_STATIC,7,110,286,151
    CTEXT           "Settings with an asterisk next to them take effect on next game start.\nHover over a setting or button for more details.",IDC_SETTINGS_HEADER,18,5,264,16
    CONTROL         " Continue to play music when the game is in the background (Default: on)",IDC_SETTINGS_CHECK_BKGDMUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,184,268,10
    CONTROL         " Use grammar-corrected and disambiguated dialog strings (Default: on)",IDC_SETTINGS_CHECK_NEW_STRINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,306,268,10
    CONTROL         " * Use higher quality sounds (Default: on)",IDC_SETTINGS_CHECK_SOUND_REPLACEMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,229,268,10
    CONTROL         " Shuffle music instead of looping predefined playlist (Default: off)",IDC_SETTINGS_CHECK_SHUFFLE_MUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,214,268,10
    CONTROL         " Use DOS/Mac style floating dialog instead of status bar (Default: off)",IDC_SETTINGS_CHECK_STATUS_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,278,268,10
    CONTROL         " * Always start the sc2kfix console on game startup (Default: off)",IDC_SETTINGS_CHECK_CONSOLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,355,268,10
    CONTROL         " * Check for sc2kfix updates on game startup (Default: on)",IDC_SETTINGS_CHECK_CHECK_FOR_UPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,369,268,10
    PUSHBUTTON      "Defaults",ID_SETTINGS_DEFAULTS,170,409,50,14
    PUSHBUTTON      "Vanilla",ID_SETTINGS_VANILLA,232,409,50,14
    RTEXT           "sc2kfix version 0.0-dev (tag)",IDC_STATIC_VERSIONINFO,172,425,126,8,WS_DISABLED
    GROUPBOX        "Interface Settings",IDC_STATIC,7,266,286,71
    CONTROL         " Display full SimCalendar date in title bar (Default: on)",IDC_SETTINGS_CHECK_TITLE_DATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,292,268,10
    CONTROL         " Display city growth in real-time instead of in batches (Default: on)",IDC_SETTINGS_CHECK_REFRESH_RATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,244,268,10
    GROUPBOX        "sc2kfix Core Settings",IDC_STATIC,7,342,286,57
    CONTROL         " Always skip introduction videos (Default: off)",IDC_SETTINGS_CHECK_SKIP_INTRO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,320,268,10
    CONTROL         " * Skip loading any installed mods on startup (Default: off)",IDC_SETTINGS_CHECK_DONT_LOAD_MODS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,383,268,10
    CONTROL         " Play next random selection after current music ends (Default: off)",IDC_SETTINGS_CHECK_ALWAYSPLAYMUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,199,268,10
    COMBOBOX        IDC_SETTINGS_COMBO_MUSICOUTPUT,114,125,164,122,CBS_DROPDOWNLIST | WS_TABSTOP
    CTEXT           "Music Playback Driver",IDC_STATIC,19,127,82,8
    CTEXT           "FluidSynth SoundFont",IDC_STATIC,19,147,82,8
    EDITTEXT        IDC_SETTINGS_FLUIDSYNTH_SOUNDFONT,114,144,114,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_SETTINGS_BUTTON_SOUNDFONTBROWSE,234,144,44,14
    PUSHBUTTON      "Configure MIDI Tracks",IDC_SETTINGS_BUTTON_CONFMIDTRACKS,42,165,100,14
    PUSHBUTTON      "Configure MP3 Tracks",IDC_SETTINGS_BUTTON_CONFMP3TRACKS,159,165,100,14
    PUSHBUTTON      "Reset File Associations",IDC_SETTINGS_BUTTON_RESETFILEASSOCIATIONS,100,79,100,14
END

103 DIALOGEX 0, 0, 72, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Load Saved City",111,5,6,61,14,WS_GROUP
    DEFPUSHBUTTON   "Start New City",112,5,25,61,14,WS_GROUP
    PUSHBUTTON      "Edit New Map",113,5,44,61,14,WS_GROUP
    PUSHBUTTON      "Load Scenario",114,5,63,61,14,WS_GROUP
    PUSHBUTTON      "Watch WillTV",117,5,82,61,14,WS_GROUP
    PUSHBUTTON      "Load Tile Set",116,5,101,61,14,WS_GROUP
    PUSHBUTTON      "sc2kfix Settings",IDC_GAME_MAIN_SC2KFIXSETTINGS,5,120,61,14,WS_GROUP
    PUSHBUTTON      "Quit",115,5,139,61,14,WS_GROUP
    CTEXT           "",IDC_STATIC_UPDATENOTICE,2,120,68,34,NOT WS_VISIBLE
END

101 DIALOGEX 0, 0, 181, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        101,55,6,118,12,ES_AUTOHSCROLL
    EDITTEXT        150,55,23,118,12,ES_AUTOHSCROLL
    CONTROL         "Easy",109,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,48,36,10
    CONTROL         "Medium",110,"Button",BS_AUTORADIOBUTTON,14,59,36,10
    CONTROL         "Hard",111,"Button",BS_AUTORADIOBUTTON,14,70,36,10
    LTEXT           "$10K Bond",1003,54,71,41,8,SS_NOTIFY
    CONTROL         "1900",104,"Button",BS_AUTORADIOBUTTON | WS_GROUP,110,58,26,10
    CONTROL         "1950",105,"Button",BS_AUTORADIOBUTTON,140,58,26,10
    CONTROL         "2000",106,"Button",BS_AUTORADIOBUTTON,110,71,26,10
    CONTROL         "2050",107,"Button",BS_AUTORADIOBUTTON,140,71,26,10
    DEFPUSHBUTTON   "Done",1,80,90,21,14
    CTEXT           "City Name",-1,8,7,41,8
    CTEXT           "Mayor Name",-1,8,24,41,8
    CTEXT           "Starting Year",1010,110,47,54,8,SS_NOTIFY
    LTEXT           "$10,000",1002,54,60,41,8,SS_NOTIFY
    LTEXT           "$20,000",1001,54,49,41,8,SS_NOTIFY
END

102 DIALOGEX 0, 0, 255, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Budget"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Done",1,208,2,44,14
    SCROLLBAR       440,104,40,10,15,SBS_VERT
    CONTROL         "BOOK",134,"Button",BS_OWNERDRAW | WS_TABSTOP,207,40,9,9
    CONTROL         "ADVICE",135,"Button",BS_OWNERDRAW | WS_TABSTOP,228,40,9,9
    CONTROL         "BOOK",139,"Button",BS_OWNERDRAW | WS_TABSTOP,207,60,9,9
    CONTROL         "ADVICE",141,"Button",BS_OWNERDRAW | WS_TABSTOP,228,60,9,9
    CONTROL         "BOOK",140,"Button",BS_OWNERDRAW | WS_TABSTOP,207,80,9,9
    CONTROL         "ADVICE",142,"Button",BS_OWNERDRAW | WS_TABSTOP,228,80,9,9
    SCROLLBAR       441,104,100,10,15,SBS_VERT
    CONTROL         "BOOK",136,"Button",BS_OWNERDRAW | WS_TABSTOP,207,100,9,9
    CONTROL         "ADVICE",137,"Button",BS_OWNERDRAW | WS_TABSTOP,228,100,9,9
    SCROLLBAR       442,104,120,10,15,SBS_VERT
    CONTROL         "BOOK",138,"Button",BS_OWNERDRAW | WS_TABSTOP,207,120,9,9
    CONTROL         "ADVICE",125,"Button",BS_OWNERDRAW | WS_TABSTOP,228,120,9,9
    SCROLLBAR       445,104,140,10,15,SBS_VERT
    CONTROL         "BOOK",126,"Button",BS_OWNERDRAW | WS_TABSTOP,207,140,9,9
    CONTROL         "ADVICE",127,"Button",BS_OWNERDRAW | WS_TABSTOP,228,140,9,9
    SCROLLBAR       443,104,160,10,15,SBS_VERT
    CONTROL         "BOOK",128,"Button",BS_OWNERDRAW | WS_TABSTOP,207,160,9,9
    CONTROL         "ADVICE",129,"Button",BS_OWNERDRAW | WS_TABSTOP,228,160,9,9
    SCROLLBAR       444,104,180,10,15,SBS_VERT
    CONTROL         "BOOK",130,"Button",BS_OWNERDRAW | WS_TABSTOP,207,180,9,9
    CONTROL         "ADVICE",131,"Button",BS_OWNERDRAW | WS_TABSTOP,228,180,9,9
    EDITTEXT        102,82,40,20,15,ES_READONLY
    EDITTEXT        104,82,100,20,15,ES_READONLY
    EDITTEXT        105,82,120,20,15,ES_READONLY
    EDITTEXT        106,82,140,20,15,ES_READONLY
    EDITTEXT        107,82,160,20,15,ES_READONLY
    EDITTEXT        108,82,180,20,15,ES_READONLY
    EDITTEXT        200,131,40,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        101,3,1,91,33,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Property Taxes",-1,5,42,67,8,NOT WS_GROUP
    LTEXT           "Ordinances and Miscellaneous",-1,5,62,109,8
    LTEXT           "Bond Payments",-1,5,82,67,8
    LTEXT           "Police Department",-1,5,102,67,8
    LTEXT           "Fire Department",-1,5,122,67,8
    LTEXT           "Health && Welfare",-1,5,142,67,8
    LTEXT           "Education",-1,5,162,67,8
    LTEXT           "Transit Authority",-1,5,182,67,8
    EDITTEXT        201,131,60,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        202,131,80,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        203,131,100,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        204,131,120,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        205,131,140,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        206,131,160,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        207,131,180,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        210,166,40,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        211,166,60,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        212,166,80,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        213,166,100,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        214,166,120,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        215,166,140,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        216,166,160,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    EDITTEXT        217,166,180,32,15,ES_RIGHT | ES_MULTILINE | ES_READONLY
    RTEXT           "Year to Date Cashflow $\nEstimated Cashflow $\nCurrent Funds $",-1,18,200,82,27
    RTEXT           "End of Year Funds $",-1,18,232,82,9
    CTEXT           "1900\nTo Date\nExpense",305,127,9,40,26
    CTEXT           "1900\nYear End\nEstimate",306,163,9,40,26
    CONTROL         "",-1,"Static",SS_GRAYFRAME,0,0,254,250
    CONTROL         "",133,"Static",SS_BLACKFRAME,105,200,95,27
    CONTROL         "",132,"Static",SS_BLACKFRAME,105,232,95,9
    LTEXT           "%",-1,119,40,6,12
    LTEXT           "%",-1,119,100,6,12
    LTEXT           "%",-1,119,120,6,12
    LTEXT           "%",-1,119,140,6,12
    LTEXT           "%",-1,119,160,6,12
    LTEXT           "%",-1,119,180,6,12
    CONTROL         "",336,"Static",SS_BLACKFRAME,109,5,17,24
END

IDD_SIMULATIONSTATUS DIALOGEX 0, 0, 146, 21
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "GoTo",IDC_BUTTON_GOTO,"Button",BS_OWNERDRAW | WS_TABSTOP,125,0,20,20
END

IDD_ADVANCEDQUERY DIALOGEX 0, 0, 306, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,184,50,14
    CTEXT           "Industrial Thingamajig (iTileID 190 / 0xBE)\n(nSpriteID 1307)\nCoordinates:   X=1  Y=109",IDC_STATIC_TILENAME,18,12,228,30,SS_NOPREFIX
    CONTROL         "High-Density Industrial\n250 feet (ALTM: 0x1234)\n$65,000/acre\nLow\nMedium\n\nTop-left corner, iZoneID 6\n0xF1: powerable powered piped watered saltwater\n\nCrossover (PIPETB_SUBWAYLR) (XUND 31 / 0x1F)\nNone",IDC_STATIC_TILEDATA,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,54,48,174,126
    RTEXT           "Zone:\nAltitude:\nLand Value:\nCrime:\nPollution:\n\nXZON:\nXBIT:\n\nUnderground:\niMicrosimID:\nData 0:\nData 1:\nData 2:\nData 3:",IDC_STATIC,0,48,48,126,SS_NOPREFIX
END

IDD_SCENARIOSTATUS DIALOGEX 0, 0, 275, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Current Scenario Progress/Goals"
FONT 10, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "I'm on it!",IDOK,113,176,50,14
    CTEXT           "Static",IDC_STATIC_SCENDUEDATE,58,144,161,11
    CTEXT           "Scenario Goals",IDC_STATIC_SCENGOALSHEADER,33,10,150,8
    CTEXT           "Current",IDC_STATIC,210,10,54,8
    CTEXT           "Static",IDC_STATIC_SCENCURRENT,210,25,54,90,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_STATIC_SCENGOALS,12,25,192,90,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,6,0,264,126
    CTEXT           "These goals must be completed by\n\n\nor your job is FORFEIT!",IDC_STATIC_FORFEIT,50,131,176,38,0,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

IDD_CONFMUSICTRACKS DIALOGEX 0, 0, 388, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Music Tracks"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,331,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,331,41,50,14
    CONTROL         "",IDC_CONFMUSICTRACKS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,20,315,192,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Edit",IDC_CONFMUSICTRACKS_EDITENTRY,331,74,50,14
    LTEXT           "Set Text Here",IDC_CONFMUSICTRACKS_STATIC,7,7,373,14
END

IDD_EDITMUSICTRACK DIALOGEX 0, 0, 180, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Music Track"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,44,78,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,44,78,14
    COMBOBOX        IDC_EDITMUSIC_TRACK_COMBO,15,16,151,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select Music Track",IDC_EDITMUSICTRACK_STATIC,7,3,166,35
END

IDD_SPRITEBROWSER DIALOGEX 0, 0, 483, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,426,7,50,14
    COMBOBOX        IDC_SPRITEBROWSER_COMBOCTRL,50,15,267,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sprite ID:",IDC_SPRITEBROWSER_COMBOLBL,9,16,37,12,SS_CENTERIMAGE
    PUSHBUTTON      "Select",IDC_SPRITEBROWSER_SELBUT,322,15,63,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END

    103, DIALOG
    BEGIN
        BOTTOMMARGIN, 120
    END

    101, DIALOG
    BEGIN
    END

    102, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SIMULATIONSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
    END

    IDD_ADVANCEDQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_SCENARIOSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_CONFMUSICTRACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_EDITMUSICTRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SPRITEBROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSTALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWCITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

101 AFX_DIALOG_LAYOUT
BEGIN
    0
END

102 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SIMULATIONSTATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

103 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADVANCEDQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCENARIOSTATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFMUSICTRACKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITMUSICTRACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPRITEBROWSER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_500            WAVE                    "blobs\\500.wav"

IDR_WAVE_514            WAVE                    "blobs\\514.wav"

IDR_WAVE_529            WAVE                    "blobs\\529.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEATHER0            BITMAP                  "blobs\\weather0.bmp"

IDB_WEATHER1            BITMAP                  "blobs\\weather1.bmp"

IDB_WEATHER2            BITMAP                  "blobs\\weather2.bmp"

IDB_WEATHER3            BITMAP                  "blobs\\weather3.bmp"

IDB_WEATHER4            BITMAP                  "blobs\\weather4.bmp"

IDB_WEATHER5            BITMAP                  "blobs\\weather5.bmp"

IDB_WEATHER6            BITMAP                  "blobs\\weather6.bmp"

IDB_WEATHER7            BITMAP                  "blobs\\weather7.bmp"

IDB_WEATHER8            BITMAP                  "blobs\\weather8.bmp"

IDB_WEATHER9            BITMAP                  "blobs\\weather9.bmp"

IDB_WEATHER10           BITMAP                  "blobs\\weather10.bmp"

IDB_WEATHER11           BITMAP                  "blobs\\weather11.bmp"

IDB_GOTO                BITMAP                  "blobs\\goto.bmp"

IDB_COMPASS0            BITMAP                  "blobs\\compass0.bmp"

IDB_COMPASS1            BITMAP                  "blobs\\compass1.bmp"

IDB_COMPASS2            BITMAP                  "blobs\\compass2.bmp"

IDB_COMPASS3            BITMAP                  "blobs\\compass3.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOPSECRET           ICON                    "blobs\\topsecret.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_SETTINGS_COMBO_MUSICOUTPUT, 0x403, 2, 0
0x0061, 
    IDC_SETTINGS_COMBO_MUSICOUTPUT, 0x403, 2, 0
0x0062, 
    IDC_SETTINGS_COMBO_MUSICOUTPUT, 0x403, 2, 0
0x0063, 
    IDC_SETTINGS_COMBO_MUSICOUTPUT, 0x403, 2, 0
0x0064, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

